server.port=8080
spring.profiles.active=dev

server.ssl.key-store=classpath:certificate/server/AppsDSKeyStore.jks
server.ssl.key-store-password=mQDkC5MEcGf8
server.ssl.key-password=mQDkC5MEcGf8

spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

file.request-path=/file
file.stored-path=./gallery/

business-prefix-value=/business
customer-prefix-value=/customer

mybatis-plus-page-size=10
mybatis-plus-page-index-size=10

user-root-account=root
user-root-password=root

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#????????????????????????? schema.sql ?????"???????"????????
#spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true

