spring.datasource.url=jdbc:mysql://[yourMysqlHost]/bakery?createDatabaseIfNotExist=true&allowMultiQueries=true&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=[yourUsername]
spring.datasource.password=[yourUserPassword]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.redis.database=0
spring.data.redis.host=[yourRedisHost]
spring.data.redis.port=[yourRedisPort]
spring.data.redis.password=[yourRedisPassword]
oauth2.google.clientId=[yourGoogleClientId]
oauth2.google.clientSecret=[yourGoogleClientSecret]
oauth2.google.redirectUri=[yourGoogleRedirectUri]




